spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false
spring.batch.job.names=

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ken
spring.datasource.password=ken
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

